#!/bin/sh
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
sleep 2
udhcpc -q -i usb0
ifup wg0

while ! ip addr show usb0 | grep -q "inet "; do
    echo "Wait for IP on usb0..."
    sleep 2
done

MAX_TRIES=120
COUNT=0
until ping -c1 -W1 10.253.0.1 >/dev/null 2>&1 || [ "$COUNT" -ge "$MAX_TRIES" ]; do
    wg setconf wg0 /etc/wireguard.conf
    sleep 1
    COUNT=$((COUNT + 1))
done

# 10.253.0.1 - WireGuard server internal IP
if ping -c1 -W1 10.253.0.1 >/dev/null 2>&1; then
    killall -1 majestic
fi

exit 0